{
  "name": "staged-implementation",
  "version": "0.1.5",
  "description": "Planner, implementer, validator, and orchestrator skills for staged implementation workflows.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Staged Implementation",
    "shortDescription": "Plan, implement, validate, and orchestrate staged code work.",
    "longDescription": "Staged Implementation bundles planner, implementer, validator, and orchestrator skills for chunked implementation work with review and evidence-based validation.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Run the next staged implementation chunk.",
      "Write the next implementer prompt.",
      "Validate this chunk against the frozen contract."
    ]
  }
}
